<!DOCTYPE html>
<html>
  <header>
    <title>My profile - Raphaël</title>
    <meta name="description" content="Raphaël Profile Page">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <link rel="stylesheet" href="style.css">
  </header>
  <body>
    <div class="container">
      <div class="card">
      <h1>Hello, I'm Raphaël</h1>
      <img src="images/my_profile.jpeg" alt="Photo de Profil de Raphaël", id="Photo_profile">
      <p>
        My name is Raphaël, i used to work as a Data analyst before curently joining "Le Wagon" in Web Devlopment.
        I am gonna work as a Data Scientist in September :)
      </p>
      <a href ="https://www.linkedin.com/in/raphael-hidalgo/" target="_blank">See more</a>
      </div>
      <div class="card">
      <h2>Follow Me</h2>
      <ul class="list_inline">
        <li><a href="https://www.facebook.com/raphael.hdgo", target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
        <li><a href="https://github.com/raphael-hidalgo" , target="_blank"><i class="fa-brands fa-github"></i></a></li>
        <li><a href="https://www.instagram.com/maki_hdgo/" , target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
      </ul>
      </div>
    </div>
  </body>

</html>
